* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --card-color-primary: #f7dd43;
  --card-color-boder-date: #746615;
  --card-color-date: #f7dd43;
  --card-color-weekdays: #e1e1e6;
  --card-color-overlines: #323238;
  --card-color-boder-icon: #e1e1e6;
  --card-color-icon-shadow: #e1e1e6;
  --card-color-hours: #e1e1e6;
  --card-color-bg: #1d1c19;
  --color-page: #7f9fd1;
}
ul {
  list-style: none;
}

body {
  width: auto;
  background-color: var(--color-page);
  background-image: url(./assets/bg.svg);
  background-position: center;
  background-size: contain;
  background-attachment: scroll;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}
header {
  text-align: center;
  margin-bottom: 63px;
}
#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-color-bg);
  border-bottom: 2px solid var(--car-color-primary);
  border-radius: 6px;
  margin-bottom: 25px;
}
.data {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 8px 16px;
  border: 1px solid var(--card-color-boder-date);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: var(--card-color-date);
}
.card h2 span {
  color: var(--card-color-weekdays);
  font-size: 14px;
  text-transform: uppercase;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 270px;
}

.card ul li + li {
  padding-top: 18px;
  border-top: 1px solid var(--card-color-overlines);
}
.icone {
  border: 1px solid var(--card-color-boder-icon);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 0px var(--card-color-icon-shadow);
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: var(--card-color-hours);
}
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.5);
}
.card ul li strong,
.card ul li img {
  transition: transform 0.5s;
}
.card {
  animation: appear 3s;
}

@keyframes appear {
  100% {
    transform: translateY(-100px);
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}

@media (min-width: 800px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
